<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DeltWorkout.Lateral_Raises">

    <TextView
        android:id="@+id/exercises"
        android:layout_width="122dp"
        android:layout_height="24dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="4dp"
        android:text="@string/OverheadPress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <VideoView
        android:id="@+id/LateralRaisesvid"
        android:layout_width="357dp"
        android:layout_height="255dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercises" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="354dp"
        android:layout_height="85dp"
        android:layout_marginTop="12dp"
        android:text="Setup:
        \n- Stand with your feet shoulder-width apart and hold a dumbbell in each hand.
        \n- Let your arms hang down by your sides with your palms facing your thighs."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LateralRaisesvid" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="354dp"
        android:layout_height="191dp"
        android:layout_marginTop="4dp"
        android:text="Positioning:
        \n- Engage your core muscles to stabilize your torso.
        \n- Keep your chest up, shoulders down, and maintain a slight bend in your elbows throughout the exercise.
        \nLift:
        \n- Raise the dumbbells to the sides until they reach shoulder height.
        \n- Raise your arms at a 70 degree angle away from your torso.
        \n- Focus on using the muscles of your shoulders to lift the weights rather than momentum."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="354dp"
        android:layout_height="142dp"
        android:layout_marginTop="4dp"
        android:text="Lower:
        \n- Inhale as you slowly lower the dumbbells back to the starting position, controlling the descent.
        \n- Keep your movements slow and controlled to minimize the risk of injury
        \nSafety Tips:
        \n- Start with lighter weights to master the form.
        \n- Avoid swinging your body or using momentum."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>