<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DeltWorkout.Overhead_Press">

    <TextView
        android:id="@+id/exercises"
        android:layout_width="122dp"
        android:layout_height="24dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="4dp"
        android:text="@string/OverheadPress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <VideoView
        android:id="@+id/OverheadPressvid"
        android:layout_width="357dp"
        android:layout_height="255dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercises" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="354dp"
        android:layout_height="104dp"
        android:layout_marginTop="12dp"
        android:text="Starting Position:
        \n- Sit on a bench with back support, preferably one that has a rack for holding the barbell at about chest level.
        \n- Adjust the height of the rack so that the barbell is within easy reach when seated. The barbell should be at about chest or shoulder height."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OverheadPressvid" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="354dp"
        android:layout_height="132dp"
        android:layout_marginTop="4dp"
        android:text="Plant your feet firmly on the ground about hip-width apart.
        \n- Engage your core muscles to stabilize your torso.
        \n- Lean back slightly against the backrest of the bench while maintaining a neutral spine.
        \n- Keep your chest up and your shoulders down and back.
        \n- Approach the barbell and grip it slightly wider than shoulder-width apart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="354dp"
        android:layout_height="89dp"
        android:layout_marginTop="4dp"
        android:text="Safety Tips:
        \n- Start with lighter weights to master the form before progressing to heavier loads.
        \n- Avoid using excessive momentum or arching your back during the movement."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


</androidx.constraintlayout.widget.ConstraintLayout>