<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DeltWorkout.Dumbbell_Shoulder_Press">

    <TextView
        android:id="@+id/exercises"
        android:layout_width="122dp"
        android:layout_height="24dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="4dp"
        android:text="@string/OverheadPress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <VideoView
        android:id="@+id/dbshoulderpressvid"
        android:layout_width="357dp"
        android:layout_height="255dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercises" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="354dp"
        android:layout_height="120dp"
        android:layout_marginTop="12dp"
        android:text="Starting Position:
        \n- Adjust the bench to a 60-degree angle. Sit on the bench with your back against the incline, ensuring your feet are firmly planted on the ground.
        \n- Hold a dumbbell in each hand, with your palms facing forward and elbows bent at about 90 degrees, so the dumbbells are at shoulder height."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dbshoulderpressvid" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="354dp"
        android:layout_height="102dp"
        android:layout_marginTop="4dp"
        android:text="Engage your core muscles to stabilize your torso.
        \n- Keep your chest up and your back against the bench throughout the exercise.
        \n- Arch your back slightly on the bench, making sure to push your upper back against the bench with your feet to maintain tightness along your body."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="354dp"
        android:layout_height="187dp"
        android:layout_marginTop="4dp"
        android:text="Lift:
        \n- Take a deep breath and brace your core.
        \n- Press the dumbbells overhead by extending your arms fully. Push the dumbbells upward in a controlled manner, maintaining stability throughout your core and upper body.
        \n- As you lift, ensure the dumbbells move directly above your head, following a straight path.
        \n- Lowering:
        \n- Slowly lower the dumbbells so they almost touch your shoulders. Control the descent."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>