<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GlutesWorkout.HipAbduction">

    <TextView
        android:id="@+id/exercises"
        android:layout_width="122dp"
        android:layout_height="24dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="4dp"
        android:text="@string/Lsit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <VideoView
        android:id="@+id/HipAbductionvid"
        android:layout_width="357dp"
        android:layout_height="255dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercises" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="354dp"
        android:layout_height="120dp"
        android:layout_marginTop="12dp"
        android:text="Set Up:
        \n- Begin by lying on your side on a mat or the floor. Ensure that your body is in a straight line, with your head, torso, hips, and legs aligned.
        \nPositioning:
        \n- Prop yourself up on your bottom elbow, keeping it directly underneath your shoulder for support.
        \n- Stack your legs on top of each other, keeping them straight."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HipAbductionvid" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="354dp"
        android:layout_height="87dp"
        android:layout_marginTop="4dp"
        android:text="Starting Position:
        \n- Sit on the floor with your legs extended in front of you.
        \n- Place your hands on the ground beside your hips, fingers pointing forward.
        \n- Keep your arms straight, shoulders down, and engage your core muscles."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="354dp"
        android:layout_height="104dp"
        android:layout_marginTop="4dp"
        android:text="Lift Your Body:
        \n- Press down through your hands and engage your core muscles.
        \n- Lift your hips off the ground, aiming to bring your legs parallel to the floor.
        \n -Keep your legs straight and toes pointed."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />
</androidx.constraintlayout.widget.ConstraintLayout>